# Izone_MusicPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Izone/musicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/izone/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Izone/musicplayer/: AlbumList.kt  MainActivity.kt
app/src/main/java/com/Izone/musicplayer/model/: AlbumList.kt
app/src/main/java/com/Izone/musicplayer/view/: MainActivity.kt  SingerSpinnerAdapter.kt
app/src/main/java/com/Izone/musicplayer/viewmodel/: SingerListViewModel.kt
app/src/main/java/com/izone/musicplayer/: BindingAdapter.kt  Event.kt  MPApplication.kt  MPConst.kt  MPUtil.kt  MyAppGlideModule.kt  ServiceLocator.kt
app/src/main/java/com/izone/musicplayer/common/: BindingAdapter.kt  Event.kt  MPConst.kt  MPUtil.kt  MyAppGlideModule.kt  ServiceLocator.kt
app/src/main/java/com/izone/musicplayer/di/: AdapterModule.kt  MusicModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/izone/musicplayer/fragment/: FragmentViewModel.kt  MiniPlayerFragment.kt
app/src/main/java/com/izone/musicplayer/model/: AlbumList.kt  MusicModel.kt
app/src/main/java/com/izone/musicplayer/network/: ApiClient.kt  BaseService.kt  CacheInterceptor.kt  FireBaseConnector.kt  MusicApi.kt  MusicService.kt  MyService.kt  StorageApiClient.kt
app/src/main/java/com/izone/musicplayer/recyclerview/: MusicRepositoryAdapter.kt  MusicRepositoryDiffCallback.kt  MusicRepositoryItemHolder.kt
app/src/main/java/com/izone/musicplayer/repository/: MusicDataSource.kt  MusicRemoteDataSource.kt  MusicRepository.kt
app/src/main/java/com/izone/musicplayer/repository/music/: MusicControlDao.kt  MusicControlDaoImpl.kt  MusicDataSource.kt  MusicRemoteDataSource.kt  MusicRepository.kt
app/src/main/java/com/izone/musicplayer/repository/storage/: StorageDataSource.kt  StorageListener.kt  StorageRemoteDataSource.kt  StorageRepository.kt
app/src/main/java/com/izone/musicplayer/service/: MusicService.kt  MusicServiceConnection.kt  ServiceBindListener.kt
app/src/main/java/com/izone/musicplayer/service/bind/: MusicServiceConnection.kt  ServiceBindListener.kt
app/src/main/java/com/izone/musicplayer/service/foreground/: MusicNotification.kt  ServiceActionConst.kt
app/src/main/java/com/izone/musicplayer/theme/: MainTheme.kt
app/src/main/java/com/izone/musicplayer/view/: AlbumListAdapter.kt  MainActivity.kt  MiniPlayerFragment.kt
app/src/main/java/com/izone/musicplayer/viewmodel/: FragmentViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  MiniPlayerViewModel.kt  MusicViewModel.kt  MusicViewModelFactory.kt  SingerListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/izone/musicplayer/widget/: MainScreen.kt
app/src/main/res/drawable/: miniplayer_background.xml  place_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_miniplayer.xml  item_album.xml
app/src/main/res/values/: colors.xml  item_singer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Izone/musicplayer/: ExampleUnitTest.kt
app/src/test/java/com/izone/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
