// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // manage version
    ext {
        kotlin_version = "1.6.21"
        viewmodel_version = "2.5.0"
        recycler_version = "1.2.1"
        firebase_bom_version = "29.3.1"
        firebase_storage_version = "20.0.1"
        firebase_ui_version = "7.2.0"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        coroutine_version = "1.6.1"
        hilt_version = "2.40"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}