<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.izone.musicplayer.viewmodel.MainViewModel" />

        <variable
            name="musicItems"
            type="com.izone.musicplayer.model.MusicItems" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/ia_iv_album"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/albumImageDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:storageImg="@{musicItems.album}"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:id="@+id/ia_ll_text_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ia_iv_album"
            app:layout_constraintLeft_toRightOf="@+id/ia_iv_album"
            app:layout_constraintTop_toTopOf="@+id/ia_iv_album">

            <TextView
                android:id="@+id/ia_tv_title"
                style="@style/MiniPlayer.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{musicItems.title}"
                tools:text="@string/default_title" />

            <TextView
                android:id="@+id/ia_tv_sub_title"
                style="@style/MiniPlayer.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{musicItems.singer}"
                tools:text="@string/default_singer" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#45808080"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>